<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RLCardViewController">
            <connections>
                <outlet property="addressFieldsContainerView" destination="OJw-u5-0xU" id="RDB-bb-yAd"/>
                <outlet property="cardCVCContainerView" destination="PSl-Kl-QGc" id="Qfo-uw-zsp"/>
                <outlet property="cardCVCTextField" destination="CgF-L5-PzW" id="Hdt-fU-1b7"/>
                <outlet property="cardExpirationMonthContainerView" destination="s2E-wn-tuz" id="s5F-0V-oTo"/>
                <outlet property="cardExpirationMonthTextField" destination="qeE-sh-UCV" id="TtT-7M-X6F"/>
                <outlet property="cardExpirationYearContainerView" destination="Um4-z9-Nl2" id="IkL-hi-w6E"/>
                <outlet property="cardExpirationYearTextField" destination="e6c-BC-pC5" id="xQQ-3N-Hp0"/>
                <outlet property="cardNumberContainerView" destination="qRF-Az-xVh" id="0aI-86-9Br"/>
                <outlet property="cardNumberTextField" destination="o9g-I0-Sdz" id="XdA-zX-Ero"/>
                <outlet property="cityTextField" destination="6wU-dm-Sss" id="lNP-yx-YlV"/>
                <outlet property="firstNameTextField" destination="mbJ-vF-aaN" id="PDJ-V6-oYj"/>
                <outlet property="lastNameTextField" destination="TxN-r7-Sgu" id="rxc-vp-5FS"/>
                <outlet property="postalCodeTextField" destination="juR-R0-WWY" id="LEl-SL-cdN"/>
                <outlet property="sameAddressContainerView" destination="7OT-7B-1go" id="w97-A5-X3C"/>
                <outlet property="sameAddressSwitch" destination="iRA-FR-HG8" id="s7u-hj-uZJ"/>
                <outlet property="stateTextField" destination="SlD-3c-vuL" id="R0p-98-544"/>
                <outlet property="streetAddressTextField" destination="89w-DH-zqJ" id="V0R-8V-FWg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSa-9M-7pN" userLabel="Container View">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KaT-q2-8Zq">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb0-my-s2K" userLabel="Scroll Container">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLS-1Z-5Wl" userLabel="Card Container">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="171"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-fl-llD">
                                                    <rect key="frame" x="20" y="25" width="560" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="w4c-zY-DjB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRF-Az-xVh" userLabel="Card Number Container">
                                                    <rect key="frame" x="15" y="61" width="570" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Card Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9g-I0-Sdz">
                                                            <rect key="frame" x="5" y="5" width="560" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="DBQ-cH-qx9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1fl-5D-lQ9"/>
                                                        <constraint firstItem="o9g-I0-Sdz" firstAttribute="leading" secondItem="qRF-Az-xVh" secondAttribute="leading" constant="5" id="Bb6-WP-Qa0"/>
                                                        <constraint firstAttribute="trailing" secondItem="o9g-I0-Sdz" secondAttribute="trailing" constant="5" id="K8e-3R-3z5"/>
                                                        <constraint firstItem="o9g-I0-Sdz" firstAttribute="top" secondItem="qRF-Az-xVh" secondAttribute="top" constant="5" id="aQy-d4-Mjs"/>
                                                        <constraint firstAttribute="bottom" secondItem="o9g-I0-Sdz" secondAttribute="bottom" constant="5" id="wca-LJ-fww"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2E-wn-tuz" userLabel="Card Expiration Month Container">
                                                    <rect key="frame" x="15" y="116" width="40" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qeE-sh-UCV" userLabel="Card Expiration">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="rxT-nz-3fv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="qeE-sh-UCV" secondAttribute="bottom" constant="5" id="9RO-wK-el8"/>
                                                        <constraint firstAttribute="width" constant="40" id="9lo-id-OWd"/>
                                                        <constraint firstItem="qeE-sh-UCV" firstAttribute="top" secondItem="s2E-wn-tuz" secondAttribute="top" constant="5" id="OY8-wt-EhT"/>
                                                        <constraint firstAttribute="trailing" secondItem="qeE-sh-UCV" secondAttribute="trailing" constant="5" id="SVt-hH-hjb"/>
                                                        <constraint firstItem="qeE-sh-UCV" firstAttribute="leading" secondItem="s2E-wn-tuz" secondAttribute="leading" constant="5" id="a7N-L4-4EH"/>
                                                        <constraint firstAttribute="height" constant="40" id="i8c-Ra-5si"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-z9-Nl2" userLabel="Card Expiration Year Container">
                                                    <rect key="frame" x="70" y="116" width="40" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="YY" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-BC-pC5" userLabel="Card Expiration">
                                                            <rect key="frame" x="5" y="5" width="30" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="QPx-Ma-4V5"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="e6c-BC-pC5" firstAttribute="leading" secondItem="Um4-z9-Nl2" secondAttribute="leading" constant="5" id="9NL-pp-4Gh"/>
                                                        <constraint firstItem="e6c-BC-pC5" firstAttribute="top" secondItem="Um4-z9-Nl2" secondAttribute="top" constant="5" id="Wb3-wd-kc3"/>
                                                        <constraint firstAttribute="bottom" secondItem="e6c-BC-pC5" secondAttribute="bottom" constant="5" id="XPh-jY-lJW"/>
                                                        <constraint firstAttribute="height" constant="40" id="c3g-Jl-638"/>
                                                        <constraint firstAttribute="trailing" secondItem="e6c-BC-pC5" secondAttribute="trailing" constant="5" id="qxs-kR-IDn"/>
                                                        <constraint firstAttribute="width" constant="40" id="tHr-yt-7T6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-Kl-QGc" userLabel="Card CVC Container">
                                                    <rect key="frame" x="125" y="116" width="60" height="40"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-L5-PzW" userLabel="Card CVC">
                                                            <rect key="frame" x="5" y="5" width="50" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-1" id="rWX-nK-7Je"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CgF-L5-PzW" secondAttribute="bottom" constant="5" id="9FP-1T-Mcb"/>
                                                        <constraint firstAttribute="width" constant="60" id="Brf-2f-Wf6"/>
                                                        <constraint firstItem="CgF-L5-PzW" firstAttribute="top" secondItem="PSl-Kl-QGc" secondAttribute="top" constant="5" id="C79-Z4-evi"/>
                                                        <constraint firstItem="CgF-L5-PzW" firstAttribute="leading" secondItem="PSl-Kl-QGc" secondAttribute="leading" constant="5" id="Do5-NT-Ll7"/>
                                                        <constraint firstAttribute="height" constant="40" id="e7K-pV-A0Y"/>
                                                        <constraint firstAttribute="trailing" secondItem="CgF-L5-PzW" secondAttribute="trailing" constant="5" id="zwE-hU-zh8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Um4-z9-Nl2" firstAttribute="centerY" secondItem="s2E-wn-tuz" secondAttribute="centerY" id="14T-C3-tsD"/>
                                                <constraint firstItem="Um4-z9-Nl2" firstAttribute="leading" secondItem="s2E-wn-tuz" secondAttribute="trailing" constant="15" id="33X-8b-CPK"/>
                                                <constraint firstAttribute="trailing" secondItem="WrE-fl-llD" secondAttribute="trailing" constant="20" id="6s9-zy-loh"/>
                                                <constraint firstAttribute="trailing" secondItem="qRF-Az-xVh" secondAttribute="trailing" constant="15" id="I7w-xv-eL5"/>
                                                <constraint firstItem="PSl-Kl-QGc" firstAttribute="leading" secondItem="Um4-z9-Nl2" secondAttribute="trailing" constant="15" id="NNg-mj-l4Q"/>
                                                <constraint firstItem="WrE-fl-llD" firstAttribute="top" secondItem="JLS-1Z-5Wl" secondAttribute="top" constant="25" id="REo-yu-mtz"/>
                                                <constraint firstItem="qRF-Az-xVh" firstAttribute="top" secondItem="WrE-fl-llD" secondAttribute="bottom" constant="15" id="RJ5-4W-Jsl"/>
                                                <constraint firstItem="qRF-Az-xVh" firstAttribute="leading" secondItem="JLS-1Z-5Wl" secondAttribute="leading" constant="15" id="THh-Ke-Q6K"/>
                                                <constraint firstItem="WrE-fl-llD" firstAttribute="leading" secondItem="JLS-1Z-5Wl" secondAttribute="leading" constant="20" id="Vo0-SM-M04"/>
                                                <constraint firstItem="s2E-wn-tuz" firstAttribute="leading" secondItem="JLS-1Z-5Wl" secondAttribute="leading" constant="15" id="YWi-DF-HR2"/>
                                                <constraint firstAttribute="bottom" secondItem="s2E-wn-tuz" secondAttribute="bottom" constant="15" id="YlQ-Gt-enO"/>
                                                <constraint firstItem="s2E-wn-tuz" firstAttribute="top" secondItem="qRF-Az-xVh" secondAttribute="bottom" constant="15" id="sW9-ls-w8q"/>
                                                <constraint firstItem="s2E-wn-tuz" firstAttribute="centerY" secondItem="PSl-Kl-QGc" secondAttribute="centerY" id="t0s-6N-9HQ"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rgJ-oX-Hrl" userLabel="Address Container" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="171" width="600" height="257"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billing Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEC-W1-zb6">
                                                    <rect key="frame" x="20" y="15" width="550" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CM5-xs-ABA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3j-X2-8gk">
                                                    <rect key="frame" x="570" y="11" width="15" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="IlF-cV-02k"/>
                                                        <constraint firstAttribute="width" constant="15" id="dLl-hu-ToV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                    <state key="normal" title="〉">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OT-7B-1go" userLabel="Same Address Container">
                                                    <rect key="frame" x="15" y="51" width="570" height="40"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iRA-FR-HG8">
                                                            <rect key="frame" x="513" y="4" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="sameAddressSwitchPressed:" destination="-1" eventType="valueChanged" id="g15-Cv-yE7"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Same as shipping" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B66-XE-w5b">
                                                            <rect key="frame" x="8" y="0.0" width="495" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="deviceRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" secondItem="B66-XE-w5b" secondAttribute="height" id="5bw-k3-4Vo"/>
                                                        <constraint firstItem="B66-XE-w5b" firstAttribute="leading" secondItem="7OT-7B-1go" secondAttribute="leading" constant="8" id="LsK-gC-tyN"/>
                                                        <constraint firstAttribute="trailing" secondItem="iRA-FR-HG8" secondAttribute="trailing" constant="8" id="VfL-nR-EVb"/>
                                                        <constraint firstAttribute="centerY" secondItem="iRA-FR-HG8" secondAttribute="centerY" constant="0.5" id="cCg-Ud-1SY"/>
                                                        <constraint firstAttribute="centerY" secondItem="B66-XE-w5b" secondAttribute="centerY" id="e1Q-31-O9S"/>
                                                        <constraint firstItem="iRA-FR-HG8" firstAttribute="leading" secondItem="B66-XE-w5b" secondAttribute="trailing" constant="10" id="gvC-BM-78D"/>
                                                        <constraint firstAttribute="height" constant="40" id="sCm-1p-KRI"/>
                                                    </constraints>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-u5-0xU" userLabel="Address Fields Container">
                                                    <rect key="frame" x="15" y="106" width="570" height="136"/>
                                                    <subviews>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbJ-vF-aaN">
                                                            <rect key="frame" x="15" y="15" width="228" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="gfL-9Y-SgK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TxN-r7-Sgu">
                                                            <rect key="frame" x="248" y="15" width="307" height="30"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Street address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89w-DH-zqJ">
                                                            <rect key="frame" x="15" y="53" width="540" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ALf-Cs-cir"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wU-dm-Sss">
                                                            <rect key="frame" x="15" y="91" width="400" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4jf-BS-az6"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SlD-3c-vuL">
                                                            <rect key="frame" x="420" y="91" width="70" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="AvD-Qn-SF0"/>
                                                                <constraint firstAttribute="width" constant="70" id="RVa-ga-nPh"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Zip code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juR-R0-WWY">
                                                            <rect key="frame" x="495" y="91" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Zaa-KO-DsZ"/>
                                                                <constraint firstAttribute="height" constant="30" id="vzR-gs-Wx7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6wU-dm-Sss" firstAttribute="centerY" secondItem="SlD-3c-vuL" secondAttribute="centerY" id="6WP-Af-QmI"/>
                                                        <constraint firstItem="mbJ-vF-aaN" firstAttribute="top" secondItem="OJw-u5-0xU" secondAttribute="top" constant="15" id="7DD-fa-1wH"/>
                                                        <constraint firstItem="mbJ-vF-aaN" firstAttribute="leading" secondItem="OJw-u5-0xU" secondAttribute="leading" constant="15" id="7G8-g5-bxP"/>
                                                        <constraint firstAttribute="bottom" secondItem="6wU-dm-Sss" secondAttribute="bottom" constant="15" id="9tB-FS-xAu"/>
                                                        <constraint firstItem="juR-R0-WWY" firstAttribute="leading" secondItem="SlD-3c-vuL" secondAttribute="trailing" constant="5" id="Bfz-q0-12O"/>
                                                        <constraint firstItem="TxN-r7-Sgu" firstAttribute="leading" secondItem="mbJ-vF-aaN" secondAttribute="trailing" constant="5" id="Ckt-4B-Y8i"/>
                                                        <constraint firstAttribute="trailing" secondItem="TxN-r7-Sgu" secondAttribute="trailing" constant="15" id="FN4-3k-Kfz"/>
                                                        <constraint firstItem="TxN-r7-Sgu" firstAttribute="centerY" secondItem="mbJ-vF-aaN" secondAttribute="centerY" id="R9Q-2j-R40"/>
                                                        <constraint firstItem="6wU-dm-Sss" firstAttribute="height" secondItem="SlD-3c-vuL" secondAttribute="height" id="RkK-Hv-7hh"/>
                                                        <constraint firstItem="SlD-3c-vuL" firstAttribute="leading" secondItem="6wU-dm-Sss" secondAttribute="trailing" constant="5" id="Wlz-Jm-S3k"/>
                                                        <constraint firstItem="6wU-dm-Sss" firstAttribute="top" secondItem="89w-DH-zqJ" secondAttribute="top" constant="38" id="ZCJ-6b-YcD"/>
                                                        <constraint firstItem="TxN-r7-Sgu" firstAttribute="height" secondItem="mbJ-vF-aaN" secondAttribute="height" id="aub-Oc-EII"/>
                                                        <constraint firstAttribute="trailing" secondItem="89w-DH-zqJ" secondAttribute="trailing" constant="15" id="dDn-Tt-6qo"/>
                                                        <constraint firstItem="6wU-dm-Sss" firstAttribute="leading" secondItem="OJw-u5-0xU" secondAttribute="leading" constant="15" id="eez-Lt-Ux7"/>
                                                        <constraint firstAttribute="trailing" secondItem="juR-R0-WWY" secondAttribute="trailing" constant="15" id="hTe-Hn-PqI"/>
                                                        <constraint firstItem="89w-DH-zqJ" firstAttribute="top" secondItem="mbJ-vF-aaN" secondAttribute="top" constant="38" id="kxj-9o-DHf"/>
                                                        <constraint firstItem="mbJ-vF-aaN" firstAttribute="width" secondItem="OJw-u5-0xU" secondAttribute="width" multiplier="0.4" id="lYk-zE-kTE"/>
                                                        <constraint firstItem="SlD-3c-vuL" firstAttribute="centerY" secondItem="juR-R0-WWY" secondAttribute="centerY" id="pEr-Og-AH5"/>
                                                        <constraint firstItem="89w-DH-zqJ" firstAttribute="leading" secondItem="OJw-u5-0xU" secondAttribute="leading" constant="15" id="vEO-Hb-q5h"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7OT-7B-1go" secondAttribute="trailing" constant="15" id="1LJ-yp-kAl"/>
                                                <constraint firstAttribute="bottom" secondItem="OJw-u5-0xU" secondAttribute="bottom" constant="15" id="3hw-Sw-Ic6"/>
                                                <constraint firstItem="nEC-W1-zb6" firstAttribute="trailing" secondItem="Q3j-X2-8gk" secondAttribute="leading" id="Ehs-xQ-4co"/>
                                                <constraint firstItem="OJw-u5-0xU" firstAttribute="leading" secondItem="rgJ-oX-Hrl" secondAttribute="leading" constant="15" id="G0Y-TJ-4s9"/>
                                                <constraint firstAttribute="trailing" secondItem="nEC-W1-zb6" secondAttribute="trailing" constant="30" id="PZ9-hJ-45d"/>
                                                <constraint firstItem="7OT-7B-1go" firstAttribute="leading" secondItem="rgJ-oX-Hrl" secondAttribute="leading" constant="15" id="RdF-y8-xhR"/>
                                                <constraint firstItem="7OT-7B-1go" firstAttribute="top" secondItem="nEC-W1-zb6" secondAttribute="bottom" constant="15" id="dwO-ki-9vQ"/>
                                                <constraint firstItem="nEC-W1-zb6" firstAttribute="top" secondItem="rgJ-oX-Hrl" secondAttribute="top" constant="15" id="mdo-XA-dC5"/>
                                                <constraint firstAttribute="trailing" secondItem="OJw-u5-0xU" secondAttribute="trailing" constant="15" id="pxc-ND-lQl"/>
                                                <constraint firstItem="OJw-u5-0xU" firstAttribute="top" secondItem="7OT-7B-1go" secondAttribute="bottom" constant="15" id="vSV-XU-2BE"/>
                                                <constraint firstItem="nEC-W1-zb6" firstAttribute="centerY" secondItem="Q3j-X2-8gk" secondAttribute="centerY" id="w7g-Yt-eMd"/>
                                                <constraint firstItem="nEC-W1-zb6" firstAttribute="leading" secondItem="rgJ-oX-Hrl" secondAttribute="leading" constant="20" id="wAu-Mf-Ky9"/>
                                            </constraints>
                                            <connections>
                                                <action selector="selectAddressButtonPressed:" destination="-1" eventType="touchUpInside" id="WSt-3i-YAz"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JLS-1Z-5Wl" firstAttribute="top" secondItem="Mb0-my-s2K" secondAttribute="top" id="1Nj-DI-1xy"/>
                                        <constraint firstAttribute="bottom" secondItem="rgJ-oX-Hrl" secondAttribute="bottom" id="Kb0-an-YPG"/>
                                        <constraint firstAttribute="trailing" secondItem="rgJ-oX-Hrl" secondAttribute="trailing" id="ajZ-Xu-jcD"/>
                                        <constraint firstAttribute="trailing" secondItem="JLS-1Z-5Wl" secondAttribute="trailing" id="bnn-mL-iaG"/>
                                        <constraint firstItem="JLS-1Z-5Wl" firstAttribute="leading" secondItem="Mb0-my-s2K" secondAttribute="leading" id="psB-8X-Ixq"/>
                                        <constraint firstItem="rgJ-oX-Hrl" firstAttribute="leading" secondItem="Mb0-my-s2K" secondAttribute="leading" id="reA-Qu-48G"/>
                                        <constraint firstItem="rgJ-oX-Hrl" firstAttribute="top" secondItem="JLS-1Z-5Wl" secondAttribute="bottom" id="x15-3f-iCt"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Mb0-my-s2K" firstAttribute="leading" secondItem="KaT-q2-8Zq" secondAttribute="leading" id="HJI-sX-hF3"/>
                                <constraint firstItem="Mb0-my-s2K" firstAttribute="top" secondItem="KaT-q2-8Zq" secondAttribute="top" id="S4H-7C-ala"/>
                                <constraint firstAttribute="trailing" secondItem="Mb0-my-s2K" secondAttribute="trailing" id="e4z-5N-qe5"/>
                                <constraint firstAttribute="bottom" secondItem="Mb0-my-s2K" secondAttribute="bottom" id="wd0-5m-SQQ"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KaT-q2-8Zq" secondAttribute="bottom" id="8Fv-ph-sFx"/>
                        <constraint firstAttribute="trailing" secondItem="KaT-q2-8Zq" secondAttribute="trailing" id="STk-qv-UsN"/>
                        <constraint firstAttribute="width" secondItem="Mb0-my-s2K" secondAttribute="width" id="cPZ-qk-ngf"/>
                        <constraint firstItem="KaT-q2-8Zq" firstAttribute="leading" secondItem="HSa-9M-7pN" secondAttribute="leading" id="kbH-Ui-REL"/>
                        <constraint firstItem="KaT-q2-8Zq" firstAttribute="top" secondItem="HSa-9M-7pN" secondAttribute="top" id="lgc-BE-Xu1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="HSa-9M-7pN" secondAttribute="bottom" id="K51-Wx-ve8"/>
                <constraint firstAttribute="trailing" secondItem="HSa-9M-7pN" secondAttribute="trailing" id="a6U-T1-4wE"/>
                <constraint firstItem="HSa-9M-7pN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ik2-8s-wyc"/>
                <constraint firstItem="HSa-9M-7pN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xQ0-cs-SVf"/>
            </constraints>
        </view>
    </objects>
</document>
